help
echo "Agrego Libro"
prod add 1 "Libro POO" BOOK 25
echo "Agrego Camiseta"
prod add 2 "Camiseta talla:M UPM" CLOTHES 15
echo "Listo Productos"
prod list
echo "Actualizo Nombre y Precio del Libro"
prod update 1 NAME "Libro POO V2"
prod update 1 PRICE 30
echo "inserto libro repetido y lo borro"
prod add 3 "Libro POO repetido Error" BOOK 25
prod remove 3
echo "Creo un Trabajador"
cash add UW1234567 "pepecurro3" pepe0@upm.es
cash add "pepecurro2" pepe0@upm.es
echo "Creo tres cliente listo borro uno y listo"
client add "Pepe3" 55630667S pepe1@upm.es UW1234567
client add "Pepe2" 98948334B pepe2@upm.es UW1234567
client add "Pepe1" Y8682724P pepe3@upm.es UW1234567
client list
client remove Y8682724P
client list
echo "creo un cajero nuevo listo, lo booro y listo de nuevo"
cash add UW1234569 "pepecurro1" pepe0@upm.es
cash list
cash remove UW1234569
cash list
echo "miro los tickets de UW1234567 creo un ticket y vuelvo a printar"
cash tickets UW1234567
ticket new UW1234567 55630667S
cash tickets UW1234567
echo "creo un ticket con ID"
ticket new 212121 UW1234567 55630667S
echo "Agrego un producto al ticket e imprimo el ticket"
ticket add 212121 UW1234567 1 20
ticket list
ticket print 212121 UW1234567
ticket list
echo "Agrego dos productos al ticket e imprimo el ticket"
ticket new 212123 UW1234567 98948334B
ticket add 212123 UW1234567 1 20
ticket add 212123 UW1234567 2 1
ticket remove 212123 UW1234567 2
ticket add 212123 UW1234567 2 3
ticket list
ticket print 212123 UW1234567
ticket list
echo "Trabajamos con productos de personas"
prod addMeeting 23456 "Reunion Rotonda" 12 2025-11-21 100
prod addMeeting 23457 "Graduacion ETSISI" 40 2025-11-21 30
prod addFood 23458 "Cafeteria ETSISI" 5 2025-11-21 300
prod addFood 23459 "Restaurante Asador" 50 2025-11-21 40
prod list
ticket new 212127 UW1234567 98948334B
ticket add 212127 UW1234567 23456 20
ticket add 212127 UW1234567 2 3
ticket print 212127 UW1234567
ticket list
echo "Trabajamos con productos personalizados"
prod add 5 "Camiseta talla:M UPM" CLOTHES 15 3
prod add 6 "Camiseta talla:L UPM" CLOTHES 20 4
ticket new 212128 UW1234567 98948334B
ticket add 212128 UW1234567 5 1
ticket add 212128 UW1234567 5 3 --pred --pblue --pgreen
ticket add 212128 UW1234567 6 3 --pred --pblue
ticket print 212128 UW1234567
exit